# ─── NextAuth.js ─────────────────────────────────────────────────────────────
# Generate a secret: run `npx auth secret` in your terminal
AUTH_SECRET=sYeHdaF6KmQHdW-oIqGszjAD4N2pU91Lu0p-whWzvCw

# ─── Google OAuth (from Google Cloud Console) ─────────────────────────────────
# https://console.cloud.google.com → APIs & Services → Credentials
AUTH_GOOGLE_ID=REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET

# ─── App Credentials Login ────────────────────────────────────────────────────
APP_USERNAME=root
APP_PASSWORD=root

# ─── App URL (change for production) ─────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000

# ─── Google Gemini AI ─────────────────────────────────────────────────────────
# Get your API key from Google AI Studio: https://aistudio.google.com/
GEMINI_API_KEY=your_gemini_api_key_here

# ─── Firebase Client Configuration ────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC61kNnDGV0QOr0W2sThw8KTYYl7S1IRYE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gmb-project-a7597.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gmb-project-a7597
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gmb-project-a7597.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=962411334934
NEXT_PUBLIC_FIREBASE_APP_ID=1:962411334934:web:58388180acb50315989437
